KSmoothDock.pro
src/CMakeLists.txt
src/add_panel_dialog.cc
src/add_panel_dialog.h
src/application_menu.cc
src/application_menu.h
src/application_menu_config_dialog.cc
src/application_menu_config_dialog.h
src/application_menu_test.cc
src/calendar.cc
src/calendar.h
src/clock.cc
src/clock.h
src/cmake_uninstall.cmake.in
src/config_dialog.cc
src/config_dialog.h
src/config_dialog_test.cc
src/config_helper.cc
src/config_helper.h
src/desktop_selector.cc
src/desktop_selector.h
src/desktop_selector_test.cc
src/dock_item.h
src/dock_manager.cc
src/dock_manager.h
src/dock_manager_test.cc
src/edit_launchers_dialog.cc
src/edit_launchers_dialog.h
src/edit_launchers_dialog_test.cc
src/icon_based_dock_item.cc
src/icon_based_dock_item.h
src/iconless_dock_item.cc
src/iconless_dock_item.h
src/ksd.ksmoothdock.desktop
src/ksmoothdock.cc
src/ksmoothdock.h
src/ksmoothdock_test.cc
src/launcher.cc
src/launcher.h
src/launcher_test.cc
src/main.cc
src/tooltip.cc
src/tooltip.h
src/welcome_dialog.cc
src/welcome_dialog.h
