src/cmake_uninstall.cmake.in
src/CMakeLists.txt
src/config_dialog.cc
src/config_dialog.h
src/config_dialog_test.cc
src/desktop_selector.cc
src/desktop_selector.h
src/desktop_selector_test.cc
src/dock_item.h
src/edit_launchers_dialog.cc
src/edit_launchers_dialog.h
src/edit_launchers_dialog_test.cc
src/icon_based_dock_item.cc
src/icon_based_dock_item.h
src/ksd.ksmoothdock.desktop
src/ksmoothdock.cc
src/ksmoothdock.h
src/launcher.cc
src/launcher.h
src/main.cc
src/tooltip.cc
src/tooltip.h
src/welcome_dialog.cc
src/welcome_dialog.h