# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = KSmoothDock

HEADERS = \
   $$PWD/model/config_helper.h \
   $$PWD/model/multi_dock_model.h \
   $$PWD/utils/command_utils.h \
   $$PWD/utils/wallpaper_utils.h \
   $$PWD/view/add_panel_dialog.h \
   $$PWD/view/appearance_settings_dialog.h \
   $$PWD/view/application_menu.h \
   $$PWD/view/application_menu_settings_dialog.h \
   $$PWD/view/calendar.h \
   $$PWD/view/clock.h \
   $$PWD/view/desktop_selector.h \
   $$PWD/view/dock_item.h \
   $$PWD/view/dock_panel.h \
   $$PWD/view/edit_launchers_dialog.h \
   $$PWD/view/icon_based_dock_item.h \
   $$PWD/view/iconless_dock_item.h \
   $$PWD/view/launcher.h \
   $$PWD/view/multi_dock_view.h \
   $$PWD/view/tooltip.h \
   $$PWD/view/wallpaper_settings_dialog.h

SOURCES = \
   $$PWD/model/config_helper.cc \
   $$PWD/model/multi_dock_model.cc \
   $$PWD/model/multi_dock_model_test.cc \
   $$PWD/utils/command_utils_test.cc \
   $$PWD/utils/wallpaper_utils.cc \
   $$PWD/utils/wallpaper_utils_test.cc \
   $$PWD/view/add_panel_dialog.cc \
   $$PWD/view/add_panel_dialog.ui \
   $$PWD/view/add_panel_dialog_test.cc \
   $$PWD/view/appearance_settings_dialog.cc \
   $$PWD/view/appearance_settings_dialog.ui \
   $$PWD/view/appearance_settings_dialog_test.cc \
   $$PWD/view/application_menu.cc \
   $$PWD/view/application_menu_settings_dialog.cc \
   $$PWD/view/application_menu_settings_dialog.ui \
   $$PWD/view/application_menu_settings_dialog_test.cc \
   $$PWD/view/application_menu_test.cc \
   $$PWD/view/calendar.cc \
   $$PWD/view/clock.cc \
   $$PWD/view/desktop_selector.cc \
   $$PWD/view/desktop_selector_test.cc \
   $$PWD/view/dock_panel.cc \
   $$PWD/view/dock_panel_test.cc \
   $$PWD/view/edit_launchers_dialog.cc \
   $$PWD/view/edit_launchers_dialog.ui \
   $$PWD/view/edit_launchers_dialog_test.cc \
   $$PWD/view/icon_based_dock_item.cc \
   $$PWD/view/iconless_dock_item.cc \
   $$PWD/view/launcher.cc \
   $$PWD/view/multi_dock_view.cc \
   $$PWD/view/tooltip.cc \
   $$PWD/view/wallpaper_settings_dialog.cc \
   $$PWD/view/wallpaper_settings_dialog.ui \
   $$PWD/CMakeLists.txt \
   $$PWD/main.cc

INCLUDEPATH = \
    $$PWD/model \
    $$PWD/utils \
    $$PWD/view

#DEFINES = 

